<!DOCTYPE html>
<html lang="en">
<head>
  <title>International Women's Day 2021 | The Sparks Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #221832;
      padding: 25px;
    }

    #pledge_copy {
        text-align: center;
        width: 100%;
        background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("image_1.png");
    }

    #terms {
        padding-left: 100px;
        font-family: 'Roboto', sans-serif;
        line-height: 2;
        padding-right: 300px;
        padding-top: 100px;
        padding-bottom: 100px;
        color: white;
        width: 100%;
        background: linear-gradient(rgba(156, 10, 224, 0.8), rgba(228, 98, 251, 0.8)), url("schedule_page.jpg");
    }

    #footer_para {
        padding-top:20px;
        color:gray;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        line-height: 2;
    }

    #heading {
        z-index: 1;
        top: 0;
        background-color: #092642;
        width: 97%;
        margin-top: 25px;
        margin-left: 20px;
        padding-left: 70px;
        position: fixed;
        overflow-y: scroll;
    }

  </style>
  <script>
      function dashboardOnLoad() {
          document.getElementById("titleName").innerText = localStorage.getItem("name");
      }
  </script>
</head>
<body onload="dashboardOnLoad()">

<div class="container" id="heading">
    <h1 style="color: white;font-size: 30px;">#IStandForGenderEquality <span style="color:#7362F0;">Pledge</span></h1>  
    <p style="color: white;font-size: 10px;"><span style="color:#7362F0;">International Women's Day, 8th March 2021 ||</span> THE SPARKS FOUNDATION</p>
</div>

<div class="jumbotron" style="background-color: white;padding-top: 100px;">
  <div class="container text-center">
    <h1>Thanks, <span id="titleName"></span>!</h1>      
    <p>You are part of the challenge. Thanks for supporting #IStandForGenderEquality.</p>
  </div>
</div>

<div class="container" id="pledge_copy">    
    <div class="row">
        <div class="col-sm-6" style="color: white; padding-left: 180px;padding-top: 100px;">
            <h1 style="font-size: 60px;">A copy of your pledge</h1>
            <p style="font-size: 15px;line-height: 2;font-family: 'Roboto', sans-serif;">Here is a copy of your pledge poster. Please feel free to share it to increase your chances to win. We have created a unique referral code for you. As your referrals keep pledging, your impact for the cause increases and so does your chances of winning. See more ways to expand your impact below.</p>
            <div style="padding: 30px;">
                <a href="T4KADCWB6N.png" download> <button type="button" class="btn btn-warning btn-lg"> Save Pledge <i class="fa fa-arrow-right"></i></button></a>
            </div>
        </div>
        <div class="col-sm-6" style="padding: 50px;"> 
            <img src="T4KADCWB6N.png" alt="certificate" width="100%" height="100%">
        </div>
    </div>
</div>

<div class="container" id="terms">
    <h1 style="font-size: 60px;">Terms and Conditions</h1>
    <p style="font-size: 18px;">By engaging more, the chances to win increases. You get ONE (1) chance for pledging, and additional TWO (2) chances for each pledge by your referrals. You also get additional TEN (10) chances if your verify your identity and receive verified certificate by The Sparks Foundation.

        The challenge will run from 1st of March 2021 to 31st of March 2021. The results will be announced on 7th of April 2021. Amazon Vouchers worth INR 1,00,000 are available for giveaway. The Amazon Vouchers will be procured for the country you are residing in.
        
        For full terms and conditions of the challenge, please click below.</p>
        <!-- <div>
            <button type="button" class="btn btn-warning btn-lg">VIEW ALL <i class="fa fa-arrow-right"></i></button>
        </div> -->
</div>


<footer class="container-fluid">
    <div class="container">    
        <div class="row">
            <div class="col-sm-6">
                <div>
                    <h2 style="color: white;">The Sparks Foundation Global</h2>
                    <p style="font-size: x-small;color: blueviolet;">Inspire, Innovate, Integrate</p>
                </div>
                <div id="footer_para">
                     <p>The Sparks Foundation (TSF) is a non-profit organization working towards bringing parity and making sure everyone has an equal opportunity at success, irrespective of their gender, race, region and religion. Visit us at our main</p>
                     website: <a style="color: gray;text-decoration: underline orange;" href="https://thesparksfoundationsingapore.org/">https://thesparksfoundationsingapore.org/</a>
                </div>
            </div>
            <div class="col-sm-6"> 
                <div>
                    <h2 style="color: white;">International Women's Day 2021</h2>
                    <p style="font-size: x-small;color: blueviolet;">8th March 2021</p>
                </div>
                <div id="footer_para">
                     <p>International Women's Day is a global day celebrating the social, economic, cultural and political achievements of women. The day also marks a call to action for accelerating gender parity.</p>
                    <a style="color: gray;text-decoration: underline orange;" href="https://www.un.org/en/observances/womens-day">https://www.un.org/en/observances/womens-day</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</bodyonload="myFunction()">
</html>
